# SimpleMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rb/simplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rb/simplemvvm/: MainActivity.java
app/src/main/java/com/rb/simplemvvm/db/: PersonDao.java  PersonRoomDatabase.java
app/src/main/java/com/rb/simplemvvm/model/: Person.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rb/simplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
